# logtest

./: .gitignore  README.md  pom.xml
src/main/java/com/renren/log/test/: LogTest.java
src/main/resources/: log4j2.xml
